{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "../tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "space-before-function-paren": "off",
        "quotes": [
            "error",
            "single"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4
        ],
        "max-len": [
            "error",
            {
                "code": 130
            }
        ],
        "brace-style": [
            "off"
        ],
        "arrow-parens": [
            "off"
        ],
        "require-jsdoc": 0,
        "@typescript-eslint/explicit-module-boundary-types": "off"
    }
}