<!DOCTYPE html>
<html>

<head>
    <script type="application/javascript"
        src="../../node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
    <link rel="stylesheet" href="./company.css">
    <title>LeetCode Solutions</title>
</head>

<body>
    <nav id="navbar">
    </nav>
    <h1 id="title">Amazon</h1>
    <p>
        <span id="score">Score</span> = How likely the company is to ask this question in an interview on a scale of
        1-100
    </p>
    <p>
        Data collected from 2021-2023
    </p>
    <table id="solutionTable">
        <tr>
            <th id="#" class="header">#</th>
            <th id="Title" class="header">Title</th>
            <th id="Score" class="header">Score</th>
        </tr>
    </table>
    <script src="../../dist/problems-by-company/company.js"></script>
</body>

</html>