{
    "manifest_version": 3,
    "name": "Leetcode Explained",
    "version": "2.0.3",
    "description": "View Leetcode video solutions and comapny tags directly inside each problem.",
    "icons": {
        "16": "src/assets/images/logo/icon-16.png",
        "32": "src/assets/images/logo/icon-32.png",
        "48": "src/assets/images/logo/icon-48.png",
        "128": "src/assets/images/logo/icon-128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://chat.openai.com/api/auth/session"
    ],
    "background": {
        "service_worker": "dist/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "dist/content-script/get-gpt-access-token.js",
                "dist/content-script/get-user-code.js",
                "dist/content-script/update-solutions.js",
                "dist/content-script/update-description.js"
            ],
            "matches": [
                "https://leetcode.com/problems/*"
            ]
        }
    ]
}