/* General Styles */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    min-width: 300px;
    max-width: 420px;
    padding: 25px;
    padding-top: 0;
    margin-top: 0;
}

a {
    color: lightgreen;
    text-decoration: none;
}

p,
a,
li {

    font-size: 14px;
}

a:hover {
    color: #a0a0a0;
}

.hidden {
    display: none;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* Navigation bar styling */

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.title {
    font-weight: 100;
    font-size: 1.2rem;
    color: lightcyan;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav-button {
    margin-left: 20px;
    cursor: pointer;
    padding: 0;
    width: 25px;
    height: 25px;
}

/* Material UI button style */
.material-button {
    color: white;
    background-color: #202020;
    border: 1px solid white;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 24px;
    transition-duration: 0.4s;
    align-items: center;
    margin-bottom: 20px;
    width: 220px;
}

.material-button:hover {
    background-color: white;
    color: black;
}

.button-icon {
    padding-right: 7px;
}

#info-message {
    text-align: center;
    color: lightcyan;
}

/* GPT Response */
#copy-code-btn {
    display: flex;
    align-items: center;
    background-color: #202020;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    cursor: pointer;
}

#copy-code-btn:hover {
    background-color: black;
}

.response-container {
    min-width: 300px;
    max-width: 420px;
    min-height: 150px;
    padding: 15px;
}

#analyze-code-response {
    padding: 15px;
}

/* Settings */
#settings-menu {
    text-align: center;
}

.video-container {
    display: none;
}

#toggle-video {
    margin-bottom: 20px;
}

#toggleText {
    margin-right: 5px;
}