<!DOCTYPE html>
<html>

<head>
    <title>Leetcode Explained</title>
    <link rel="stylesheet" href="./popup.css">
    <link rel="stylesheet" href="prism.css">
    <script type="module" src="../../dist/popup/popup.js"></script>
</head>

<body>
    <!-- Title & Settings Button-->
    <div class="navbar">
        <h2 class="title">
            Leetcode Explained
        </h2>
        <a id="open-settings-btn" class="nav-button">
            <img src="../../assets/images/settings.png" alt="Settings" />
        </a>
    </div>
    <!-- GPT Buttons -->
    <button id="login-button" class="material-button hidden">Open ChatGPT website</button>
    <button id="fix-code-btn" class="material-button button">
        <image src="../../assets/images/fix-icon.png" class="button-icon" alt="Fix" />Fix Code
    </button>
    <button id="get-complexity-btn" class="material-button button">
        <image src="../../assets/images/code-icon.png" class="button-icon" alt="Analyze" />Code Complexity
    </button>
    <!-- Info/Error Message-->
    <p id="info-message">
        Open a <a href="https://leetcode.com/problems/two-sum/" target="_blank">Leetcode problem </a>to get started
    </p>
    <!-- GPT Response Containers-->
    <code class="language-text" id="analyze-code-response" class="response-container hidden"></code>
    <pre class="response-container hidden" id="fix-code-container">
<button id="copy-code-btn" class="button">
<img src="../../assets/images/copy-icon.png" class="button-icon" alt="Copy" />
</button>
<code class="language-python" id="fix-code-response">
</code>
    </pre>
    <script src="prism.js"></script>
</body>

</html>