<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
    <link rel="stylesheet" href="./popup.css">
    <script type="module" src="../../dist/popup/settings.js"></script>
</head>

<body>
    <div class="navbar">
        <h2 class="title">Settings</h2>
        <a id="home-button" class="nav-button">
            <image src="../../assets/images/home-icon.png" alt="Home" />
        </a>
    </div>

    <p>Toggle
        <a href="https://leetcode.com/problems/two-sum/solutions/" target="_blank">
            solution video in Leetcode
        </a>
    </p>
    <button id="toggle-video" class="material-button button">
        <span id="toggleText">Hide</span>
        Video
    </button>
</body>

</html>