body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    width: 390px;
    padding: 15px;
}

/* General */


p,
a,
li,
label {
    font-size: 14px;
}

a {
    color: lightgreen;
    text-decoration: none;
}

a:hover {
    color: #a0a0a0;
}

.hidden {
    display: none;
}

.button {
    display: flex;
    justify-content: center;
}

/* Title & Settings Button */
.navbar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.title {
    font-weight: 500;
    font-size: 1.2rem;
    color: lightcyan;
}

.nav-button {
    margin-left: 20px;
    cursor: pointer;
    padding: 0;
    margin-bottom: 0;
}

/* GPT Buttons */
.button-container {
    display: flex;
    flex-direction: row;
}

.material-button {
    color: white;
    background-color: #202020;
    border: 1px solid white;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    align-items: center;
    margin-bottom: 20px;
    width: 180px;
    height: 50px;
    margin: 10px;
}

.material-button:hover {
    background-color: #f0f0f0;
    color: #202020;
}

.button-icon {
    padding-right: 15px;
}

#info-message {
    text-align: center;
    font-weight: 400;
    color: lightcyan;
    font-size: 15px;
}

/* GPT Response */
.response-container {
    min-width: 300px;
    max-width: 385px;
    min-height: 150px;
    padding-top: 0;
    margin: 0
}

#analyze-code-response {
    padding: 15px;
}

.code-btn {
    display: flex;
    align-items: center;
    background-color: #202020;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 10px;
}

.code-btn:hover {
    background-color: black;
}

#clear-code-btn {
    margin-left: 10px;
}

/* Settings */
#settings-icon {
    width: 30px;
    height: 30px;
}

#settings-menu {
    text-align: center;
}

.video-container {
    display: none;
}

#toggle-video {
    margin-bottom: 20px;
}

#toggle-video:hover {
    background-color: darkgreen;
}

#language-select {
    text-align: center;
}

#language-select:hover {
    background-color: black;
    color: #f0f0f0;
}