<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
    <link rel="stylesheet" href="./popup.css">
    <script type="module" src="../../dist/popup/settings.js"></script>
</head>

<body>
    <div class="navbar">
        <h2 class="title">Settings</h2>
        <a id="home-button" class="nav-button">
            <image src="../assets/images/home-icon.png" alt="Home" />
        </a>
    </div>
    <label for="language-select">Language</label>
    <select name="languages" id="language-select" class="material-button">
        <option value="python">Python</option>
        <option value="javascript">Javascript</option>
        <option value="java">Java</option>
        <option value="c">C</option>
        <option value="c++">C++</option>
        <option value="c#">C#</option>
    </select>
</body>

</html>