<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
    <link rel="stylesheet" href="./popup.css">
    <script type="module" src="../../dist/popup/settings.js"></script>
</head>

<body>
    <div class="navbar">
        <h2 class="title">Settings</h2>
        <a id="home-button" class="nav-button">
            <image src="../assets/images/home-icon.png" alt="Home" />
        </a>
    </div>
    <label for="font-size-select">Font Size</label>
    <select name="fontSize" id="font-size-select" class="material-button select settings-btn">
        <option value="12">Extra Small (12px)</option>
        <option value="14">Small (14px)</option>
        <option value="16">Medium (16px)</option>
        <option value="18">Large (18px)</option>
        <option value="22">Extra Large (20px)</option>
    </select>
    <button id="show-company-tags-btn" class="material-button settings-btn">
        <span id="show-company-tags-icon"> </span> Show Company Tags
    </button>
    <button id="show-examples-btn" class="material-button settings-btn">
        <span id="show-examples-icon"> </span> Show Examples
    </button>
    <button id="show-difficulty-btn" class="material-button settings-btn">
        <span id="show-difficulty-icon"> </span> Show Difficulty
    </button>
    <button id="show-rating-btn" class="material-button settings-btn">
        <span id="show-rating-icon"> </span> Show Rating
    </button>
    <div id="review">
        Leave us a
        <a target="_blank"
            href="https://chrome.google.com/webstore/detail/leetcode-explained/cofoinjfjcpgcjiinjhcpomcjoalijbe">
            review
        </a>
    </div>
    <div id="review">
        View the
        <a target="_blank" href="https://github.com/zubyj/leetcode-explained">
            source code
        </a>
    </div>
</body>

</html>