{
    "manifest_version": 3,
    "name": "Leetcode Explained",
    "version": "2.0",
    "description": "Watch Leetcode video solutions directly inside the problem page.",
    "icons": {
        "16": "assets/images/icon-16.png",
        "32": "assets/images/icon-32.png",
        "48": "assets/images/icon-48.png",
        "128": "assets/images/icon-128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://chat.openai.com/api/auth/session"
    ],
    "background": {
        "service_worker": "dist/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "dist/content-script/get-gpt-access-token.js",
                "dist/content-script/get-user-code.js",
                "dist/content-script/add-solution-video.js"
            ],
            "matches": [
                "https://leetcode.com/problems/*"
            ]
        }
    ]
}