<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./company.css">
    <title>LeetCode Solutions</title>
</head>

<body>
    <nav id="navbar">
    </nav>
    <div class="row">
        <input type="text" id="companySearch" list="companyList" placeholder="Search for a company">
        <datalist id="companyList"></datalist>
        <select id="dateSelect">
            <option value="freq_6month">6 months</option>
            <option value="freq_1year">1 year</option>
            <option value="freq_2year">2 years</option>
            <option selected value="freq_alltime">All time</option>
        </select>
    </div>
    <h1 id="title">Amazon</h1>
    <table id="solutionTable">
        <tr>
            <th id="#" class="header">#</th>
            <th id="Difficulty" class="header">Difficulty</th>
            <th id="Title" class="header">Title</th>
            <th id="Acceptance" class="header">Acceptance</th>
            <th id="Frequency" class="header">Frequency</th>
        </tr>
    </table>
    <script src="../../dist/problems-by-company/company.js"></script>
</body>

</html>