<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./company.css">
    <title>LeetCode Solutions</title>
</head>

<body>
    <nav id="navbar">
    </nav>
    <select id="companySelect"></select>
    <h1 id="title">Amazon</h1>
    <p>
        <span id="score">Score</span> = The number of times the question was asked between 2021-2023
    </p>
    <table id="solutionTable">
        <tr>
            <th id="#" class="header">#</th>
            <th id="Title" class="header">Title</th>
            <th id="Score" class="header">Score</th>
        </tr>
    </table>
    <script src="../../dist/problems-by-company/company.js"></script>
</body>

</html>