{
    "manifest_version": 3,
    "name": "Leetcode Explained",
    "version": "2.0.5",
    "description": "Adds company tags, video solutions and GPT code analysis into Leetcode problems.",
    "icons": {
        "16": "src/assets/images/logo/icon-16.png",
        "32": "src/assets/images/logo/icon-32.png",
        "48": "src/assets/images/logo/icon-48.png",
        "128": "src/assets/images/logo/icon-128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "leetcode-explained@leetcodeapp.com"
        }
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://chat.openai.com/api/auth/session"
    ],
    "background": {
        "scripts": [
            "dist/background/background.js"
        ],
        "type": "module"
    },
    "content_scripts": [
        {
            "js": [
                "node_modules/webextension-polyfill/dist/browser-polyfill.js",
                "dist/content-script/get-gpt-access-token.js",
                "dist/content-script/get-user-code.js",
                "dist/content-script/update-solutions-tab.js",
                "dist/content-script/update-description-tab.js"
            ],
            "matches": [
                "https://leetcode.com/problems/*"
            ]
        }
    ]
}