{
  "name": "leetcode-explained",
  "version": "2.0.5",
  "description": "NPM used to log into ChatGPT using session token",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zuby Javed",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@types/chrome": "^0.0.234",
    "@types/lodash": "^4.14.194",
    "@types/lodash-es": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "babel-loader": "^9.1.2",
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.0.4",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "eventsource-parser": "^1.0.0",
    "lodash-es": "^4.17.21"
  }
}
